# pro-netty

./: pom.xml
pro-netty/: pom.xml
pro-netty/src/main/java/cn/bushadie/pronetty/: NettyBoot.java  ProNettyApplication.java
pro-netty/src/main/java/cn/bushadie/pronetty/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
pro-netty/src/main/java/cn/bushadie/pronetty/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
pro-netty/src/main/resources/static/: index.html
pro-netty/src/test/java/cn/bushadie/pronetty/: NettyTest.java  ProNettyApplicationTests.java
web/: pom.xml
web/src/main/java/cn/bushadie/web/: WebApplication.java
web/src/main/resources/static/: index.html
